<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1d7381f6d4848d3a4711b4db3936776" Name="Diagram1">
        <EntityTypeShape EntityType="dbClinicSystemModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbClinicSystemModel.Doctor" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbClinicSystemModel.Expense" Width="1.5" PointX="0.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbClinicSystemModel.User" Width="1.5" PointX="3.875" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="dbClinicSystemModel.FK__Doctor__Category__145C0A3F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbClinicSystemModel.Token" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="dbClinicSystemModel.FK__Token__DoctorID__173876EA" />
        <EntityTypeShape EntityType="dbClinicSystemModel.token_details" Width="1.5" PointX="3.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>