<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbClinicSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Doctors" Relationship="Self.FK__Doctor__Category__145C0A3F" FromRole="Category" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="DoctorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Specialization" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CategoryID" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Doctor__Category__145C0A3F" FromRole="Doctor" ToRole="Category" />
    <NavigationProperty Name="Tokens" Relationship="dbClinicSystemModel.FK__Token__DoctorID__173876EA" FromRole="Doctor" ToRole="Token" />
  </EntityType>
  <EntityType Name="Expense">
    <Key>
      <PropertyRef Name="ExpenseID" />
    </Key>
    <Property Name="ExpenseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExpenseDate" Type="DateTime" Precision="3" />
    <Property Name="ExpenseDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Doctor__Category__145C0A3F">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbClinicSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="Expenses" EntityType="Self.Expense" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Doctor__Category__145C0A3F" Association="Self.FK__Doctor__Category__145C0A3F">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Doctor" EntitySet="Doctors" />
    </AssociationSet>
    <EntitySet Name="Tokens" EntityType="dbClinicSystemModel.Token" />
    <AssociationSet Name="FK__Token__DoctorID__173876EA" Association="dbClinicSystemModel.FK__Token__DoctorID__173876EA">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Token" EntitySet="Tokens" />
    </AssociationSet>
    <EntitySet Name="token_details" EntityType="dbClinicSystemModel.token_details" />
  </EntityContainer>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="TokenID" />
    </Key>
    <Property Name="TokenID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DoctorID" Type="Int32" />
    <Property Name="TokenDate" Type="DateTime" Precision="3" />
    <Property Name="UniqueToken" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Doctor" Relationship="dbClinicSystemModel.FK__Token__DoctorID__173876EA" FromRole="Token" ToRole="Doctor" />
  </EntityType>
  <Association Name="FK__Token__DoctorID__173876EA">
    <End Type="dbClinicSystemModel.Doctor" Role="Doctor" Multiplicity="0..1" />
    <End Type="dbClinicSystemModel.Token" Role="Token" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="Token">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="token_details">
    <Key>
      <PropertyRef Name="TokenID" />
    </Key>
    <Property Name="TokenID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Specialization" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PatientName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TokenDate" Type="DateTime" Precision="3" />
    <Property Name="UniqueToken" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>