<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbClinicSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="DoctorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Specialization" Type="varchar" MaxLength="100" />
    <Property Name="CategoryID" Type="int" />
  </EntityType>
  <EntityType Name="Expense">
    <Key>
      <PropertyRef Name="ExpenseID" />
    </Key>
    <Property Name="ExpenseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExpenseDate" Type="datetime" />
    <Property Name="ExpenseDescription" Type="varchar" MaxLength="200" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="TokenID" />
    </Key>
    <Property Name="TokenID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientName" Type="varchar" MaxLength="100" />
    <Property Name="DoctorID" Type="int" />
    <Property Name="TokenDate" Type="datetime" />
    <Property Name="UniqueToken" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\DEVLAPTOP\DOCUMENTS\VISUAL STUDIO 2013\PROJECTS\SMALLCLINICMVC\SMALLCLINICMVC\APP_DATA\DBCLINICSYSTEM.MDF.dbo.token_details' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="token_details">
    <Key>
      <PropertyRef Name="TokenID" />
    </Key>
    <Property Name="TokenID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Specialization" Type="varchar" MaxLength="100" />
    <Property Name="PatientName" Type="varchar" MaxLength="100" />
    <Property Name="TokenDate" Type="datetime" />
    <Property Name="UniqueToken" Type="varchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK__Doctor__Category__145C0A3F">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Token__DoctorID__173876EA">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="Token" Type="Self.Token" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="Token">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbClinicSystemModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expense" EntityType="Self.Expense" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Token" EntityType="Self.Token" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="token_details" EntityType="Self.token_details" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [token_details].[TokenID] AS [TokenID], 
    [token_details].[FirstName] AS [FirstName], 
    [token_details].[LastName] AS [LastName], 
    [token_details].[Specialization] AS [Specialization], 
    [token_details].[PatientName] AS [PatientName], 
    [token_details].[TokenDate] AS [TokenDate], 
    [token_details].[UniqueToken] AS [UniqueToken]
    FROM [dbo].[token_details] AS [token_details]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Doctor__Category__145C0A3F" Association="Self.FK__Doctor__Category__145C0A3F">
      <End Role="Category" EntitySet="Category" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK__Token__DoctorID__173876EA" Association="Self.FK__Token__DoctorID__173876EA">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Token" EntitySet="Token" />
    </AssociationSet>
  </EntityContainer>
</Schema>